infile dictionary {
    _column(1)    numeric                               YEAR   %20f  "Gss year for this respondent                       "
   _column(21)    numeric                             GUNAGE   %20f  "Threatened or shot at as child or adult"
   _column(41)    numeric                             GUNNUM   %20f  "If threatened or shot at--how many times"
   _column(61)    numeric                             OWNGUN   %20f  "Have gun in home"
   _column(81)    numeric                            ROWNGUN   %20f  "Does gun belong to r"
  _column(101)      float                            REALINC   %20f  "Family income in constant $"
  _column(121)      float                            CONRINC   %20f  "Respondent income in constant dollars"
  _column(141)    numeric                           HISPANIC   %20f  "Hispanic specified"
  _column(161)    numeric                             COHORT   %20f  "Year of birth"
  _column(181)    numeric                             BALLOT   %20f  "Ballot used for interview"
  _column(201)    numeric                            WTSSALL   %20f  "Weight variable"
  _column(221)    numeric                                GUN   %20f  "Ever threatened with gun or shot at"
  _column(241)    numeric                             GUNLAW   %20f  "Favor or oppose gun permits"
  _column(261)    numeric                             CAPPUN   %20f  "Favor or oppose death penalty for murder"
  _column(281)    numeric                                ID_   %20f  "Respondent id number"
  _column(301)    numeric                                AGE   %20f  "Age of respondent"
  _column(321)    numeric                               EDUC   %20f  "Highest year of school completed"
  _column(341)    numeric                                SEX   %20f  "Respondents sex"
  _column(361)    numeric                               RACE   %20f  "Race of respondent"
  _column(381)    numeric                             INCOME   %20f  "Total family income"
  _column(401)    numeric                            RINCOME   %20f  "Respondents income"
  _column(421)    numeric                            SRCBELT   %20f  "Src beltcode"
  _column(441)    numeric                           POLVIEWS   %20f  "Think of self as liberal or conservative"
  _column(461)    numeric                           NATCRIME   %20f  "Halting rising crime rate"
  _column(481)    numeric                             ADULTS   %20f  "Household members 18 yrs and older"
}
